Script started on Wed Apr 12 06:26:02 2023
[1m[7m%[27m[1m[0m                                                                                                                                                                                  [0m[27m[24m[Jai@Arnels-MacBook-Pro scaling-exercise % [K[?2004hddocker compose up -d --scal   cale compute=3 5 3[?2004l
[1A[1B[0G[?25l[+] Running 1/0
[34m ⠿ Network scaling-exercise_default      Created                                                                                                                             0.1s
[0m[37m ⠋ Container load-balancer               Creating                                                                                                                            0.0s
[0m[37m ⠋ Container calculator                  Creating                                                                                                                            0.0s
[0m[37m ⠋ Container scaling-exercise-compute-3  Creating                                                                                                                            0.0s
[0m[37m ⠋ Container scaling-exercise-compute-1  Creating                                                                                                                            0.0s
[0m[37m ⠋ Container scaling-exercise-compute-2  Creating                                                                                                                            0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Running 1/6
[34m ⠿ Network scaling-exercise_default      Created                                                                                                                             0.1s
[0m[37m ⠙ Container load-balancer               Creating                                                                                                                            0.1s
[0m[37m ⠙ Container calculator                  Creating                                                                                                                            0.1s
[0m[37m ⠙ Container scaling-exercise-compute-3  Creating                                                                                                                            0.1s
[0m[37m ⠙ Container scaling-exercise-compute-1  Creating                                                                                                                            0.1s
[0m[37m ⠙ Container scaling-exercise-compute-2  Creating                                                                                                                            0.1s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Running 4/6
[34m ⠿ Network scaling-exercise_default      Created                                                                                                                             0.1s
[0m[37m ⠿ Container load-balancer               Starting                                                                                                                            0.2s
[0m[37m ⠿ Container calculator                  Starting                                                                                                                            0.2s
[0m[34m ⠿ Container scaling-exercise-compute-3  Created                                                                                                                             0.2s
[0m[34m ⠿ Container scaling-exercise-compute-1  Created                                                                                                                             0.2s
[0m[34m ⠿ Container scaling-exercise-compute-2  Created                                                                                                                             0.2s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Running 3/6
[34m ⠿ Network scaling-exercise_default      Created                                                                                                                             0.1s
[0m[37m ⠿ Container load-balancer               Starting                                                                                                                            0.3s
[0m[37m ⠿ Container calculator                  Starting                                                                                                                            0.3s
[0m[34m ⠿ Container scaling-exercise-compute-3  Created                                                                                                                             0.2s
[0m[37m ⠿ Container scaling-exercise-compute-1  Starting                                                                                                                            0.3s
[0m[34m ⠿ Container scaling-exercise-compute-2  Created                                                                                                                             0.2s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Running 3/6
[34m ⠿ Network scaling-exercise_default      Created                                                                                                                             0.1s
[0m[37m ⠿ Container load-balancer               Starting                                                                                                                            0.4s
[0m[37m ⠿ Container calculator                  Starting                                                                                                                            0.4s
[0m[34m ⠿ Container scaling-exercise-compute-3  Created                                                                                                                             0.2s
[0m[37m ⠿ Container scaling-exercise-compute-1  Starting                                                                                                                            0.4s
[0m[34m ⠿ Container scaling-exercise-compute-2  Created                                                                                                                             0.2s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Running 3/6
[34m ⠿ Network scaling-exercise_default      Created                                                                                                                             0.1s
[0m[37m ⠿ Container load-balancer               Starting                                                                                                                            0.5s
[0m[37m ⠿ Container calculator                  Starting                                                                                                                            0.5s
[0m[34m ⠿ Container scaling-exercise-compute-3  Created                                                                                                                             0.2s
[0m[37m ⠿ Container scaling-exercise-compute-1  Starting                                                                                                                            0.5s
[0m[34m ⠿ Container scaling-exercise-compute-2  Created                                                                                                                             0.2s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Running 3/6
[34m ⠿ Network scaling-exercise_default      Created                                                                                                                             0.1s
[0m[37m ⠿ Container load-balancer               Starting                                                                                                                            0.6s
[0m[37m ⠿ Container calculator                  Starting                                                                                                                            0.6s
[0m[34m ⠿ Container scaling-exercise-compute-3  Created                                                                                                                             0.2s
[0m[37m ⠿ Container scaling-exercise-compute-1  Starting                                                                                                                            0.6s
[0m[34m ⠿ Container scaling-exercise-compute-2  Created                                                                                                                             0.2s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Running 3/6
[34m ⠿ Network scaling-exercise_default      Created                                                                                                                             0.1s
[0m[37m ⠿ Container load-balancer               Starting                                                                                                                            0.7s
[0m[37m ⠿ Container calculator                  Starting                                                                                                                            0.7s
[0m[34m ⠿ Container scaling-exercise-compute-3  Created                                                                                                                             0.2s
[0m[37m ⠿ Container scaling-exercise-compute-1  Starting                                                                                                                            0.7s
[0m[34m ⠿ Container scaling-exercise-compute-2  Created                                                                                                                             0.2s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Running 3/6
[34m ⠿ Network scaling-exercise_default      Created                                                                                                                             0.1s
[0m[37m ⠿ Container load-balancer               Starting                                                                                                                            0.8s
[0m[37m ⠿ Container calculator                  Starting                                                                                                                            0.8s
[0m[37m ⠿ Container scaling-exercise-compute-3  Starting                                                                                                                            0.8s
[0m[34m ⠿ Container scaling-exercise-compute-1  Started                                                                                                                             0.8s
[0m[34m ⠿ Container scaling-exercise-compute-2  Created                                                                                                                             0.2s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Running 3/6
[34m ⠿ Network scaling-exercise_default      Created                                                                                                                             0.1s
[0m[37m ⠿ Container load-balancer               Starting                                                                                                                            0.9s
[0m[37m ⠿ Container calculator                  Starting                                                                                                                            0.9s
[0m[37m ⠿ Container scaling-exercise-compute-3  Starting                                                                                                                            0.9s
[0m[34m ⠿ Container scaling-exercise-compute-1  Started                                                                                                                             0.8s
[0m[34m ⠿ Container scaling-exercise-compute-2  Created                                                                                                                             0.2s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Running 5/6
[34m ⠿ Network scaling-exercise_default      Created                                                                                                                             0.1s
[0m[34m ⠿ Container load-balancer               Started                                                                                                                             1.0s
[0m[34m ⠿ Container calculator                  Started                                                                                                                             1.0s
[0m[37m ⠿ Container scaling-exercise-compute-3  Starting                                                                                                                            1.0s
[0m[34m ⠿ Container scaling-exercise-compute-1  Started                                                                                                                             0.8s
[0m[34m ⠿ Container scaling-exercise-compute-2  Created                                                                                                                             0.2s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Running 5/6
[34m ⠿ Network scaling-exercise_default      Created                                                                                                                             0.1s
[0m[34m ⠿ Container load-balancer               Started                                                                                                                             1.0s
[0m[34m ⠿ Container calculator                  Started                                                                                                                             1.0s
[0m[37m ⠿ Container scaling-exercise-compute-3  Starting                                                                                                                            1.1s
[0m[34m ⠿ Container scaling-exercise-compute-1  Started                                                                                                                             0.8s
[0m[34m ⠿ Container scaling-exercise-compute-2  Created                                                                                                                             0.2s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Running 5/6
[34m ⠿ Network scaling-exercise_default      Created                                                                                                                             0.1s
[0m[34m ⠿ Container load-balancer               Started                                                                                                                             1.0s
[0m[34m ⠿ Container calculator                  Started                                                                                                                             1.0s
[0m[37m ⠿ Container scaling-exercise-compute-3  Starting                                                                                                                            1.2s
[0m[34m ⠿ Container scaling-exercise-compute-1  Started                                                                                                                             0.8s
[0m[34m ⠿ Container scaling-exercise-compute-2  Created                                                                                                                             0.2s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Running 5/6
[34m ⠿ Network scaling-exercise_default      Created                                                                                                                             0.1s
[0m[34m ⠿ Container load-balancer               Started                                                                                                                             1.0s
[0m[34m ⠿ Container calculator                  Started                                                                                                                             1.0s
[0m[37m ⠿ Container scaling-exercise-compute-3  Starting                                                                                                                            1.3s
[0m[34m ⠿ Container scaling-exercise-compute-1  Started                                                                                                                             0.8s
[0m[34m ⠿ Container scaling-exercise-compute-2  Created                                                                                                                             0.2s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Running 5/6
[34m ⠿ Network scaling-exercise_default      Created                                                                                                                             0.1s
[0m[34m ⠿ Container load-balancer               Started                                                                                                                             1.0s
[0m[34m ⠿ Container calculator                  Started                                                                                                                             1.0s
[0m[34m ⠿ Container scaling-exercise-compute-3  Started                                                                                                                             1.4s
[0m[34m ⠿ Container scaling-exercise-compute-1  Started                                                                                                                             0.8s
[0m[37m ⠿ Container scaling-exercise-compute-2  Starting                                                                                                                            1.4s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Running 5/6
[34m ⠿ Network scaling-exercise_default      Created                                                                                                                             0.1s
[0m[34m ⠿ Container load-balancer               Started                                                                                                                             1.0s
[0m[34m ⠿ Container calculator                  Started                                                                                                                             1.0s
[0m[34m ⠿ Container scaling-exercise-compute-3  Started                                                                                                                             1.4s
[0m[34m ⠿ Container scaling-exercise-compute-1  Started                                                                                                                             0.8s
[0m[37m ⠿ Container scaling-exercise-compute-2  Starting                                                                                                                            1.5s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Running 5/6
[34m ⠿ Network scaling-exercise_default      Created                                                                                                                             0.1s
[0m[34m ⠿ Container load-balancer               Started                                                                                                                             1.0s
[0m[34m ⠿ Container calculator                  Started                                                                                                                             1.0s
[0m[34m ⠿ Container scaling-exercise-compute-3  Started                                                                                                                             1.4s
[0m[34m ⠿ Container scaling-exercise-compute-1  Started                                                                                                                             0.8s
[0m[37m ⠿ Container scaling-exercise-compute-2  Starting                                                                                                                            1.6s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Running 5/6
[34m ⠿ Network scaling-exercise_default      Created                                                                                                                             0.1s
[0m[34m ⠿ Container load-balancer               Started                                                                                                                             1.0s
[0m[34m ⠿ Container calculator                  Started                                                                                                                             1.0s
[0m[34m ⠿ Container scaling-exercise-compute-3  Started                                                                                                                             1.4s
[0m[34m ⠿ Container scaling-exercise-compute-1  Started                                                                                                                             0.8s
[0m[37m ⠿ Container scaling-exercise-compute-2  Starting                                                                                                                            1.7s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Running 5/6
[34m ⠿ Network scaling-exercise_default      Created                                                                                                                             0.1s
[0m[34m ⠿ Container load-balancer               Started                                                                                                                             1.0s
[0m[34m ⠿ Container calculator                  Started                                                                                                                             1.0s
[0m[34m ⠿ Container scaling-exercise-compute-3  Started                                                                                                                             1.4s
[0m[34m ⠿ Container scaling-exercise-compute-1  Started                                                                                                                             0.8s
[0m[37m ⠿ Container scaling-exercise-compute-2  Starting                                                                                                                            1.8s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[34m[+] Running 6/6[0m
[34m ⠿ Network scaling-exercise_default      Created                                                                                                                             0.1s
[0m[34m ⠿ Container load-balancer               Started                                                                                                                             1.0s
[0m[34m ⠿ Container calculator                  Started                                                                                                                             1.0s
[0m[34m ⠿ Container scaling-exercise-compute-3  Started                                                                                                                             1.4s
[0m[34m ⠿ Container scaling-exercise-compute-1  Started                                                                                                                             0.8s
[0m[34m ⠿ Container scaling-exercise-compute-2  Started                                                                                                                             1.8s
[0m[?25h[1m[7m%[27m[1m[0m                                                                                                                                                                                  [0m[27m[24m[Jai@Arnels-MacBook-Pro scaling-exercise % [K[?2004hddocker ps [?2004l
CONTAINER ID   IMAGE                                        COMMAND                  CREATED              STATUS              PORTS                    NAMES
c3e00508cceb   devopsdockeruh/scaling-exercise-compute      "docker-entrypoint.s…"   About a minute ago   Up About a minute   3000/tcp                 scaling-exercise-compute-1
36519f8c782a   devopsdockeruh/scaling-exercise-compute      "docker-entrypoint.s…"   About a minute ago   Up About a minute   3000/tcp                 scaling-exercise-compute-3
a9cefac3ee19   devopsdockeruh/scaling-exercise-calculator   "docker-entrypoint.s…"   About a minute ago   Up About a minute   0.0.0.0:3000->3000/tcp   calculator
1756a110b783   devopsdockeruh/scaling-exercise-compute      "docker-entrypoint.s…"   About a minute ago   Up About a minute   3000/tcp                 scaling-exercise-compute-2
ac2ce68fbe53   load-balancer                                "/app/docker-entrypo…"   About a minute ago   Up About a minute   0.0.0.0:80->80/tcp       load-balancer
[1m[7m%[27m[1m[0m                                                                                                                                                                                  [0m[27m[24m[Jai@Arnels-MacBook-Pro scaling-exercise % [K[?2004heexit[?2004l

Script done on Wed Apr 12 06:28:50 2023
